export const AGENTMESSAGES_LIST_REQUEST = "AGENTMESSAGES_LIST_REQUEST";
export const AGENTMESSAGES_LIST_SUCCESS = "AGENTMESSAGES_LIST_SUCCESS";
export const AGENTMESSAGES_LIST_FAIL = "AGENTMESSAGES_LIST_FAIL";

export const MESSAGES_LIST_REQUEST = "MESSAGES_LIST_REQUEST";
export const MESSAGES_LIST_SUCCESS = "MESSAGES_LIST_SUCCESS";
export const MESSAGES_LIST_FAIL = "MESSAGES_LIST_FAIL";

export const MESSAGES_CREATE_REQUEST = "MESSAGES_CREATE_REQUEST";
export const MESSAGES_CREATE_SUCCESS = "MESSAGES_CREATE_SUCCESS";
export const MESSAGES_CREATE_FAIL = "MESSAGES_CREATE_FAIL";

export const MESSAGES_UPDATE_REQUEST = "MESSAGES_UPDATE_REQUEST";
export const MESSAGES_UPDATE_SUCCESS = "MESSAGES_UPDATE_SUCCESS";
export const MESSAGES_UPDATE_FAIL = "MESSAGES_UPDATE_FAIL";

export const MESSAGES_DELETE_REQUEST = "MESSAGES_DELETE_REQUEST";
export const MESSAGES_DELETE_SUCCESS = "MESSAGES_DELETE_SUCCESS";
export const MESSAGES_DELETE_FAIL = "MESSAGES_DELETE_FAIL";
